spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/astro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password12.
logging.level.root=WARN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
